# ================================================
# CONFIGURATION PRODUCTION - BIS-GESPROJET
# ================================================
# Renommez ce fichier en .env

# ================================================
# DATABASE CONFIGURATION
# ================================================
DB_HOST=148.230.123.129
DB_PORT=5439
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=708vaQaDrncvzlIQaApEYjs7FnseWLovSW9E0R6LXTj5ZcgXjuyHTl3uKbPOxwmJ

# ================================================
# JWT CONFIGURATION
# ================================================
JWT_SECRET=BIS-GESPROJET-2026-SUPER-SECRET-KEY-x7K9mP2vL4nQ8wE1rT5yU3iO6pA9sD2f
JWT_EXPIRES_IN=7d
JWT_REFRESH_EXPIRES_IN=30d

# ================================================
# REDIS CONFIGURATION
# ================================================
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# ================================================
# SERVER CONFIGURATION
# ================================================
PORT=3001
NODE_ENV=production

# ================================================
# EMAIL CONFIGURATION (SMTP)
# ================================================
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_SECURE=false
SMTP_USER=info@bis-gestprojet.tech
SMTP_PASSWORD=N$3o>[|PDn
EMAIL_FROM=BIS-GESPROJET <info@bis-gestprojet.tech

# ================================================
# FILE UPLOAD
# ================================================
UPLOAD_DIR=./uploads
MAX_FILE_SIZE=10485760

# ================================================
# LOGGING
# ================================================
LOG_LEVEL=info
